spring.datasource.url=jdbc:sqlite:C:/Sqlite/db/agenda.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.yuriluan.agenda.config.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update